DATABASE_URL=mongodb+srv://itarik707:4afdGqX0mba2bxAg@next-e-shop-app.fkzknyz.mongodb.net/e-shop

NEXTAUTH_SECRET=e-shopjwtbro

GOOGLE_CLIENT_ID=678972500020-blpa6gut4k6temv3724onl0hkdjhtdv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51KxlrkKewyYOe5zZN6Mm7t5yQzWV6IqRvYAR92138QubKk6grCyftncUPJZYoLVzMs28F17yhqg8ekYowtvs2QNf00AIUt89xl

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KxlrkKewyYOe5zZcKpOmfE05cfzc5KWHHo9mP2bzJ16sc0bqCaOC2UbFJUfm5KzwUq2zYXSueKMatddKijeHlfG00u7A2Aepy

STRIPE_WEBHOOKS_SECRET=whsec_df19158cc1c789d1522ab4f40809d7a704360213c70940947fcb87573744dccf